<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="standard_component_padding">10dp</dimen>
    <dimen name="standard_component_margin">10dp</dimen>
    <dimen name="standard_button_padding">30dp</dimen>

    <dimen name="standard_button_width">80dp</dimen>
    <dimen name="button_padding">10dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
</resources>
