<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextStyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="TextStyleBottom" parent="TextStyle">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/accent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:minWidth">@dimen/standard_button_width</item>
        <item name="android:paddingLeft">@dimen/button_padding</item>
        <item name="android:paddingRight">@dimen/button_padding</item>
    </style>

</resources>
